# ./docker/nginx/default.conf
#server {
#    server_name ~.*;
#
#    client_max_body_size 500M;
#
#    location / {
#     root /usr/src/app;
#
#     try_files $uri /index.php$is_args$args;
#    }
#
#    # set expiration of assets to MAX for caching
#    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
#            expires max;
#            log_not_found off;
#    }
#
#
#    location ~* \.php$ {
#        client_max_body_size 50m;
#        fastcgi_pass php:9000;
#        proxy_set_header X-Real-IP $remote_addr;
#        fastcgi_buffers 16 16k;
#        fastcgi_buffer_size 32k;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
#        fastcgi_read_timeout 1200;
#    }
#}

server {
    server_name ~.*;
    root /usr/src/app;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
         root /usr/src/app;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~* \.php$ {
        client_max_body_size 50m;
        fastcgi_pass php:9000;
        proxy_set_header X-Real-IP $remote_addr;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
        fastcgi_read_timeout 1200;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}